/* eslint-disable jsonc/comma-dangle */
/* eslint-disable jsonc/sort-keys */
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"],
      "@img/*": ["src/assets/images/*"],
      "@api/*": ["src/api/*"],
      "@views/*": ["src/views/*"],
      "@comps/*": ["src/components/*"]
    },
    "types": [
      "vite/client"
      // "element-plus/global",
    ],
    "allowJs": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "types/**/*"],
  "exclude": ["dist", "node_modules", "eslint.config.js"]
  // "references": [{ "path": "./tsconfig.node.json" }],
}
