{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types/", "./types", "./node_modules"],
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "strictFunctionTypes": false,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "types/**/*.d.ts", "src/**/*.ts", "src/**/*.d.ts", "vite-env.d.ts"],
  "exclude": ["dist", "node_modules"]
}
